<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Web Components Dev Talk</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .custom-lib-component {
        margin: 10px 0;
      }

      main {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Custom components</h1>
      <h2>Hello slots</h2>
      <jtw-hello-slots><span slot="target">Silobreaker</span></jtw-hello-slots>
      <h2>Hello attributes</h2>
      <jtw-hello-attributes target="World"></jtw-hello-attributes>
      <h2>Open component</h2>
      <jtw-open></jtw-open>
      <h2>Closed component</h2>
      <jtw-closed></jtw-closed>
      <h1>A custom library of components</h1>
      <h2>Custom button</h2>

      <jlib-button
        id="the-button"
        background-color="red"
        text="blow up the world"
        tag="blowup"
      ></jlib-button>
    </main>

    <!-- templates -->
    <template id="hello-slots-template">
      <style>
        .container {
          text-align: center;
          padding: 10px;
          border: dashed black 2px;
        }
      </style>
      <div class="container">
        Hello, <slot name="target"></slot> from a slot!
      </div>
    </template>

    <template id="hello-attributes-template">
      <style>
        .container {
          text-align: center;
          padding: 10px;
          border: dashed black 2px;
        }
      </style>
      <div class="container">
        Hello, <span id="target"></span> from an attribute!
      </div>
    </template>

    <template id="open-closed-template">
      <div class="open-closed"><span id="open-or-closed"></span> component</div>
    </template>

    <!-- template needs to be defined before script is run -->
    <script>
      let componentTag;
    </script>
    <script src="hello-slots.js"></script>
    <script src="hello-attributes.js"></script>
    <script src="open-component.js"></script>
    <script src="closed-component.js"></script>
    <script src="library-in-frameworks/web-component-library/dist/components.js"></script>
    <script>
      const open = document.querySelector("jtw-open");
      if (open.shadowRoot) {
        manipulateComponent(open);
      }

      const closed = document.querySelector("jtw-closed");
      if (closed.shadowRoot) {
        manipulateComponent(closed);
      }

      console.log("This is an open shadow DOM root: ", open.shadowRoot);
      console.log("This is a closed shadow DOM root: ", closed.shadowRoot);

      function manipulateComponent(componentElement) {
        const target =
          componentElement.shadowRoot.querySelector(".open-closed");
        target.style.backgroundColor = "pink";
        target.style.border = "dashed black 2px";
        target.style.padding = "10px";
        target.innerHTML = target.innerHTML + ". OH NO! I've been manipulated!";
      }

      document
        .getElementById("the-button")
        .addEventListener("jlib-blowup-button-clicked", () =>
          confirm("Are you really sure?")
        );
    </script>
  </body>
</html>
